\documentclass[a0,10pt, margin=1in]{a0poster}

\usepackage[latin1]{inputenc}
\usepackage{tikz}
\usetikzlibrary{shapes,arrows}
\begin{document}
	%\pagestyle{empty}
	When system is tracking -- mState == OK 
	% Define block styles

	\tikzstyle{decision} = [diamond, draw, fill=blue!20,
	text width=4.5em, text badly centered, node distance=2.5cm, inner sep=0pt]
	\tikzstyle{block} = [rectangle, draw, fill=blue!20,
	text width=5em, text centered, rounded corners, minimum height=4em]
	\tikzstyle{line} = [draw, very thick, color=black!50, -latex']
	\tikzstyle{curvedline} = [draw, line, bend ]
	\tikzstyle{cloud} = [draw, ellipse,fill=red!20, node distance=2.5cm,
	minimum height=2em]
	\tikzstyle{snippetBlock} = [rectangle, draw,dashed,	text width=5em, text centered, rounded corners, minimum height=4em]
	
	\tikzset{
		mainFlow/.pic = {
			\node [block, text width=350] (TryTracking) {ORB2::Tracking::TryTracking()};
			
			\node [decision, below of=TryTracking, text width=200, node distance = 10cm, aspect=3] (!mbOnlyTracking) {!mbOnlyTracking};
			\node [decision, below of=!mbOnlyTracking, text width=200, node distance = 10cm, aspect=3] (!mbOnlyTracking2) {!mbOnlyTracking};
			
			\node [block, left of=!mbOnlyTracking, node distance=20cm,text width=350] (NotOnlyTrack) {bOK = ORB2::Tracking::NotOnlyTrack()};
			\node [block, right of=!mbOnlyTracking, node distance=15cm, text width=350] (OnlyTrack) {bOK = ORB2::Tracking::OnlyTrack()};
			
			\node [decision, left of=!mbOnlyTracking2, node distance = 20cm ] (bOK) {bOK};
			\node [decision, right of=!mbOnlyTracking2, node distance = 20cm ] (bOKAND!mbVO) {bOK \&\& !mbVO};

%			\node [block, right of=bOK, node distance=10cm, text width=350] (TrackLocalMap) {bOK = ORB2::Tracking::TrackLocalMap()};

			
			\node [block, below of=!mbOnlyTracking2, node distance=5cm, text width=380] (TrackLocalMap) {bOK = ORB2::Tracking::TrackLocalMap()};
			
			\node [decision, below of=TrackLocalMap, node distance=5cm] (bOK2) {bOK};
			
			\node [block, left of=bOK2, node distance=8cm ] (mStateOK) {mState = OK};
			\node [block, right of=bOK2, node distance=8cm ] (mStateLOST) {mState = LOST};
			
			\node [block, below of=bOK2, node distance=6cm , text width=500] (UpdateMultiCam) {mpFrameDrawer$->$UpdateMultiCam(this)};
			
			\node [decision, below of=UpdateMultiCam, node distance=6cm ] (bOK3) {bOK};
			
			\node [block, right of=bOK3, node distance=8cm ] (InsertKF) {ORB2::Tracking::InsertKF()};
			
			\node [decision, below of=bOK3, node distance=8cm, aspect=3] (mStateLOST2) {mState == LOST};
			
			\node [decision, left of= mStateLOST2, node distance=18cm, aspect=4, text width=240] (mpMapKeyFramesInMap) {mpMap->KeyFramesInMap()$<=$5};
			
			\node [decision, right of= mStateLOST2, node distance=18cm, aspect=4, text width=350] (notmpReferenceKF) {!mCurrentFrame.mpReferenceKF};
			
			\node [block, below of=mpMapKeyFramesInMap, node distance=8cm, text width=250 ] (mpSystemReset) {mpSystem$->$Reset()};
			
			\node [block, right of=notmpReferenceKF, node distance=18cm, text width=350 ] (mCurrentMpReferenceKF) {mCurrentFrame.mpReferenceKF = mpReferenceKF};
			
			\node [block, below of=mStateLOST2, node distance=20cm, text width=250 ] (return) {return};
			
			\node [block, below of=notmpReferenceKF, node distance=8cm, text width=250 ] (mLastFrameECurrentFrame) {mLastFrame = Frame(mCurrentFrame)};
			
			
			\path [line] (TryTracking) -- (!mbOnlyTracking);
			
			\path [line] (!mbOnlyTracking) -- node [near start, color=black] {yes} (NotOnlyTrack);
			\path [line] (!mbOnlyTracking) -- node [near start, color=black] {no} (OnlyTrack);
			
			\path [line] (NotOnlyTrack) -- (!mbOnlyTracking2);
			\path [line] (OnlyTrack) -- (!mbOnlyTracking2);

			\path [line] (!mbOnlyTracking2) -- node [near start, color=black] {yes} (bOK);
			\path [line] (!mbOnlyTracking2) -- node [near start, color=black] {no} (bOKAND!mbVO);
			
			\path [line] (bOK) -- node [near start, color=black] {yes} (TrackLocalMap);
			\path [line] (bOK) -- node [near start, color=black] {no} (bOK2);
			
			\path [line] (bOKAND!mbVO) -- node [near start, color=black] {yes} (TrackLocalMap);
			\path [line] (bOKAND!mbVO) -- node [near start, color=black] {no} (bOK2);
			
%			\path [line] (!mbOnlyTracking) -- (bOK2);
			\path [line] (TrackLocalMap) -- (bOK2);
%			\path [line] (TrackLocalMap) -- (bOK2);

			
			\path [line] (bOK2) -- node [near start, color=black] {yes} (mStateOK);
			\path [line] (bOK2) -- node [near start, color=black] {no} (mStateLOST);
			
			\path [line] (mStateOK) -- (UpdateMultiCam);	
			\path [line] (mStateLOST) -- (UpdateMultiCam);
			
			\path [line] (UpdateMultiCam) -- (bOK3);
			
			\path [line] (bOK3) -- node [near start, color=black] {yes} (InsertKF);
			
			\path [line] (bOK3) -- (mStateLOST2);
			\path [line] (InsertKF) -- (mStateLOST2);
			
			\path [line] (mStateLOST2) -- node [near start, color=black] {yes} (mpMapKeyFramesInMap);
			\path [line] (mStateLOST2) -- node [near start, color=black] {no} (notmpReferenceKF);
			
			
			\path [line] (mpMapKeyFramesInMap) -- (mpSystemReset);
			\path [line] (notmpReferenceKF) -- (mCurrentMpReferenceKF);
			
			\path [line] (mpSystemReset) -- (return);
			
			\path [line] (notmpReferenceKF) -- node [near start, color=black] {yes} (mCurrentMpReferenceKF);
			\path [line] (notmpReferenceKF) -- (mLastFrameECurrentFrame);
			\path [line] (mCurrentMpReferenceKF) -- (mLastFrameECurrentFrame);
			
			\path [line] (mLastFrameECurrentFrame) -- (return);
		}
	}
	
	\tikzset{
		notOnlyTrack/.pic = {
			\node [block, text width=350] (bOKFalse) {bool bOK = false};
			
			\node [decision, below of=bOKFalse, text width=200, node distance = 5cm, aspect=3] (mStateOKNotOnlyTrack) {mState==OK};
			
			\node [block, below of=mStateOKNotOnlyTrack, node distance=6cm,text width=350] (CheckReplacedInLastFrame) {CheckReplacedInLastFrame()};
			\node [block, left of=mStateOKNotOnlyTrack, node distance=14cm,text width=350] (Relocalization) {bOK=Relocalization()};
			
			\node [decision, below of=CheckReplacedInLastFrame, text width=500, node distance = 7cm, aspect=4] (emptyVelOrCurrentFrameId) {mVelocity.empty() $||$ mCurrentFrame.mnId$ <$ mnLastRelocFrameId + 2};
			
			\node [block, right of=emptyVelOrCurrentFrameId, node distance=20cm,text width=350] (TrackReferenceKeyFrame) {bool status = TrackReferenceKeyFrame() bOK = bOK $||$ status};
			\node [block, below of=emptyVelOrCurrentFrameId, node distance=8cm,text width=350] (TrackWithMotionModel) {bool status = TrackWithMotionModel() bOK = bOK $||$ status};
			
			\node [decision, below of=TrackWithMotionModel, text width=500, node distance = 7cm, aspect=4] (notBok) {!bOK};
			
			\node [block, below of=notBok, node distance=8cm,text width=350] (TrackReferenceKeyFrame2) {bool status = TrackReferenceKeyFrame() bOK = bOK $||$ status};	
			
			\node [block, right of=TrackReferenceKeyFrame2, node distance=20cm,text width=350] (returnbOK) {return bOK};	
			
			\path [line] (bOKFalse) -- (mStateOKNotOnlyTrack);
			
			\path [line] (!mbOnlyTracking) -- node [near start, color=black] {yes} (NotOnlyTrack);
			\path [line] (!mbOnlyTracking) -- node [near start, color=black] {no} (OnlyTrack);
			
			\path [line] (mStateOKNotOnlyTrack) -- node [near start, color=black] {yes} (CheckReplacedInLastFrame);
			\path [line] (mStateOKNotOnlyTrack) -- node [near start, color=black] {no} (Relocalization);
			
			%\draw [->, thick] (Relocalization) to [bend right=60]  (returnbOK);
			\path [line] (CheckReplacedInLastFrame) -- (emptyVelOrCurrentFrameId);
			\path [line] (Relocalization) -- (returnbOK);
			
			\path [line] (emptyVelOrCurrentFrameId) -- node [near start, color=black] {yes} (TrackReferenceKeyFrame);
			\path [line] (emptyVelOrCurrentFrameId) -- node [near start, color=black] {no} (TrackWithMotionModel);
			
			\path [line] (TrackReferenceKeyFrame) -- (returnbOK);
			
			\path [line] (TrackWithMotionModel) -- (notBok);
			
			\path [line] (notBok) -- node [near start, color=black] {yes} (TrackReferenceKeyFrame2);
			\path [line] (notBok) --  node [near start, color=black] {no} (returnbOK);
			
			
			\path [line] (TrackReferenceKeyFrame2) -- (returnbOK);
			
		}
	}
	

	\begin{tikzpicture}[scale=1, node distance = 5cm, auto]
	
	%groups of 
	% Place nodes
	%Add main flow group
	\path  (10,3) pic{mainFlow};
	\path  (-50,3) pic{notOnlyTrack};
	
	\node [snippetBlock, left of=TryTracking, node distance=65cm, text width=1500, text height=1600] (NotOnlyTrack2) {bOK = ORB2::Tracking::NotOnlyTrack()};
	
		\end{tikzpicture}
		
			\begin{tikzpicture}[scale=1, node distance = 5cm, auto]
			
			%groups of 
			% Place nodes
			%Add main flow group
			\path  (10,3) pic{mainFlow};
			\path  (-50,3) pic{notOnlyTrack};
			
			\node [snippetBlock, left of=TryTracking, node distance=65cm, text width=1500, text height=1600] (NotOnlyTrack2) {bOK = ORB2::Tracking::NotOnlyTrack()};
			
			\end{tikzpicture}
	
%	\node [block, text width=350] (TryTracking) {ORB2::Tracking::TryTracking()};
%
%	\node [decision, below of=TryTracking, text width=200, node distance = 5cm, aspect=3] (!mbOnlyTracking) {!mbOnlyTracking};
%	
%	\node [block, left of=!mbOnlyTracking, node distance=20cm,text width=350] (NotOnlyTrack) {bOK = ORB2::Tracking::NotOnlyTrack()};
%	\node [block, right of=!mbOnlyTracking, node distance=15cm, text width=350] (OnlyTrack) {bOK = ORB2::Tracking::OnlyTrack()};
%	
%	\node [decision, below of=NotOnlyTrack, node distance = 6cm ] (bOK) {bOK};
%	
%	\node [block, right of=bOK, node distance=10cm, text width=350] (TrackLocalMap) {bOK = ORB2::Tracking::TrackLocalMap()};
%	\node [decision, below of=bOK, node distance = 6cm ] (bOKAND!mbVO) {bOK \&\& !mbVO};
%	
%	\node [block, below of=bOKAND!mbVO, node distance=6cm, text width=380] (TrackLocalMap2) {bOK = ORB2::Tracking::TrackLocalMap()};
%	
%	\node [decision, below of=!mbOnlyTracking, node distance=25cm] (bOK2) {bOK};
%	
%	\node [block, left of=bOK2, node distance=8cm ] (mStateOK) {mState = OK};
%	\node [block, right of=bOK2, node distance=8cm ] (mStateLOST) {mState = LOST};
%	
%	\node [block, below of=bOK2, node distance=6cm , text width=500] (UpdateMultiCam) {mpFrameDrawer$->$UpdateMultiCam(this)};
%	
%    \node [decision, below of=UpdateMultiCam, node distance=6cm ] (bOK3) {bOK};
%    
%    \node [block, right of=bOK3, node distance=8cm ] (InsertKF) {ORB2::Tracking::InsertKF()};
%    	
%    \node [decision, below of=bOK3, node distance=8cm, aspect=3] (mStateLOST2) {mState == LOST};
%
%    \node [decision, left of= mStateLOST2, node distance=18cm, aspect=4, text width=240] (mpMapKeyFramesInMap) {mpMap->KeyFramesInMap()$<=$5};
%    
%    \node [decision, right of= mStateLOST2, node distance=18cm, aspect=4, text width=350] (notmpReferenceKF) {!mCurrentFrame.mpReferenceKF};
%
%    \node [block, below of=mpMapKeyFramesInMap, node distance=8cm, text width=250 ] (mpSystemReset) {mpSystem$->$Reset()};
%    
%    \node [block, right of=notmpReferenceKF, node distance=18cm, text width=350 ] (mCurrentMpReferenceKF) {mCurrentFrame.mpReferenceKF = mpReferenceKF};
%    
%    \node [block, below of=mStateLOST2, node distance=20cm, text width=250 ] (return) {return};
%
%    \node [block, below of=notmpReferenceKF, node distance=8cm, text width=250 ] (mLastFrameECurrentFrame) {mLastFrame = Frame(mCurrentFrame)};
%
%
%	\node [snippetBlock, left of=bOKAND!mbVO, node distance=20cm, text width=600, text height=1000] (NotOnlyTrack2) {bOK = ORB2::Tracking::NotOnlyTrack()};
%	
%	%\path[red,rotate=45,transform shape]  (2,30) pic{mycomplexfigure};
%
%%
%%    if (mState == LOST) {
%%    	if (mpMap->KeyFramesInMap() <= 5) {
%%    		LOG("TRACKING") << "Track lost soon after initialisation, reseting..." << endl;
%%    		mpSystem->Reset();
%%    		return;
%%    	}
%%    } else {
%%    //@ToDo check if mCurrentFrame exists
%%    if (!mCurrentFrame.mpReferenceKF) mCurrentFrame.mpReferenceKF = mpReferenceKF;
%%    
%%    mLastFrame = Frame(mCurrentFrame);
%%   }	
%	
%%	\node [cloud, left of=init] (expert) {expert};
%%	\node [cloud, right of=init] (system) {system};
%	%\node [block, below of=init] (identify) {identify candidate models};
%%	\node [block, below of=identify] (evaluate) {evaluate candidate models};
%%	\node [block, left of=evaluate, node distance=2.5cm] (update) {update model};
%%	\node [decision, below of=evaluate] (decide) {is best candidate better?};
%%	\node [block, below of=!mbOnlyTracking, node distance=2.5cm] (stop) {stop};
%	% Draw edges
%	\path [line] (TryTracking) -- (!mbOnlyTracking);
%	
%	\path [line] (!mbOnlyTracking) -- node [near start, color=black] {yes} (NotOnlyTrack);
%	\path [line] (!mbOnlyTracking) -- node [near start, color=black] {no} (OnlyTrack);
%	
%	\path [line] (NotOnlyTrack) -- (bOK);
%	
%	\path [line] (bOK) -- node [near start, color=black] {yes} (TrackLocalMap);
%    \path [line] (bOK) -- node [near start, color=black] {no} (bOKAND!mbVO);
%    
%    \path [line] (bOKAND!mbVO) -- node [near start, color=black] {yes} (TrackLocalMap2);
%    
%    \path [line] (!mbOnlyTracking) -- (bOK2);
%    \path [line] (TrackLocalMap) -- (bOK2);
%    \path [line] (TrackLocalMap2) -- (bOK2);
%    \path [line] (OnlyTrack) -- (bOK2);
%    
%    	\path [line] (bOK2) -- node [near start, color=black] {yes} (mStateOK);
%    	\path [line] (bOK2) -- node [near start, color=black] {no} (mStateLOST);
%    	
%    \path [line] (mStateOK) -- (UpdateMultiCam);	
%    \path [line] (mStateLOST) -- (UpdateMultiCam);
%    
%    \path [line] (UpdateMultiCam) -- (bOK3);
%    
%    \path [line] (bOK3) -- node [near start, color=black] {yes} (InsertKF);
%    
%    \path [line] (bOK3) -- (mStateLOST2);
%    \path [line] (InsertKF) -- (mStateLOST2);
%    
%        \path [line] (mStateLOST2) -- node [near start, color=black] {yes} (mpMapKeyFramesInMap);
%        \path [line] (mStateLOST2) -- node [near start, color=black] {no} (notmpReferenceKF);
%
%
%    \path [line] (mpMapKeyFramesInMap) -- (mpSystemReset);
%    \path [line] (notmpReferenceKF) -- (mCurrentMpReferenceKF);
%
%    \path [line] (mpSystemReset) -- (return);
%    
%    \path [line] (notmpReferenceKF) -- node [near start, color=black] {yes} (mCurrentMpReferenceKF);
%    \path [line] (notmpReferenceKF) -- (mLastFrameECurrentFrame);
%    \path [line] (mCurrentMpReferenceKF) -- (mLastFrameECurrentFrame);
%    
%    \path [line] (mLastFrameECurrentFrame) -- (return);

    	
%	\path [line] (init) -- (identify);
%	\path [line] (identify) -- (evaluate);
%	\path [line] (evaluate) -- (decide);
%	\path [line] (decide) -| node [near start, color=black] {yes} (update);
%	\path [line] (update) |- (identify);
%	\path [line] (decide) -- node [, color=black] {no}(stop);
%	\path [line,dashed] (expert) -- (init);
%	\path [line,dashed] (system) -- (init);
%	\path [line,dashed] (system) |- (evaluate);

	
	
\end{document}
